# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/security_shema?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=119124445778-jtbr7ppt97buf7m6vnmn724pcb1ocko0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mxGn36ZqGLRz38uwgDYZ81Z0
spring.security.oauth2.client.registration.google.scope=email,profile